{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/library/include",
                // $(EMSDK_PATH)\upstream\emscripen\cache\sysroot\include or wherever else you have it (problably there)
                "D:\\data\\Development\\wasm\\emsdk\\upstream\\emscripten\\cache\\sysroot\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "D:/data/TDM-GCC/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}