{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "cstring": "cpp",
        "type_traits": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "memory": "cpp"
    }
}